<!DOCTYPE html>
<!--
    Copyright (c) 2012-2014 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<!-- Cache manifest only works on same domain :(-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title class="momo-title">Loading</title>
    </head>
    <body>

        <div id="momo-main">
            <div class="momo-loading">
                <i class="fa fa-spinner fa-pulse fa-5x"></i>
            </div>
        </div>

        <!-- Main Template -->
        <script type="text/x-tmpl" id="momo-main-tmpl">

                <!-- Navbar -->
                <nav class="navbar navbar-default navbar-fixed-top momo-navbar">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <a class="navbar-brand" href="#home">
                                <span class="momo-icon">
                                    <img src="{%= o.meta.icon %}" width="20" height="20"/>
                                </span>
                                <span class="momo-title">{%= o.meta.title %}</span>
                            </a>
                        </div>
                    </div>
                </nav>

                <!-- Pages List -->
                <div id="momo-pages"></div>

        </script>

        <!-- Page Template -->
        <script type="text/x-tmpl" id="momo-page-tmpl">

            <div class="{% if(o.url){ %}momo-frame-wrapper{% } else { %}momo-page-wrapper{% } %}">
        
                <nav class="navbar navbar-inverse navbar-static-top momo-subnavbar">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-xs-2 navbar-btn text-left">
                                {% if(o.id != 'home'){ %}
                                    <a href="#" class="btn btn-success pull-left" onclick="window.history.back(); return false;">
                                        <i class="fa fa-chevron-left"></i>
                                    </a>
                                {% } %}
                            </div>
                            <div class="col-xs-8 text-center">
                                <div class="navbar-brand text-center">
                                    {%= o.title %}
                                </div>
                            </div>
                            <div class="col-xs-2">
                            </div>
                        </div>
                    </div>
                </nav> 

                <div class="container-fluid">
                    <section class="momo-page-content">{%# o.content %}</section>
                </div>

                {% if(o.url){ %}
                    <iframe src="{%= o.url %}"></iframe>
                {% } %}
       
                {% if(o.pages){ %}
                    <div class="list-group momo-page-pages">
                        {% for (var i = 0; i < o.pages.length; i++) { %}
                            <a href="#{%= o.pages[i] %}" class="list-group-item">
                                {%= app.pages[o.pages[i]].title %}
                                {% if(app.pages[o.pages[i]].external) { %}
                                    <i class="fa fa-external-link pull-right"></i>
                                {% } else { %}
                                    <i class="fa fa-angle-right pull-right"></i>
                                {% } %}
                            </a>
                        {% } %}
                    </div>
                {% } %}

                {% if(o.seealso){ %}
                    <div class="container-fluid">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                See Also
                            </div>
                            <div class="list-group momo-page-pages">
                                {% for (var i = 0; i < o.seealso.length; i++) { %}
                                    <a href="#{%= o.seealso[i] %}" class="list-group-item">
                                        {%= app.pages[o.seealso[i]].title %}
                                        {% if(app.pages[o.seealso[i]].external) { %}
                                            <i class="fa fa-external-link pull-right"></i>
                                        {% } else { %}
                                            <i class="fa fa-angle-right pull-right"></i>
                                        {% } %}
                                    </a>
                                {% } %}
                            </div>
                        </div>
                    </div>
                {% } %}

            </div>
  
            <!-- Footer -->
            <footer class="momo-footer">
                <div class="container-fluid clearfix">
                    <p class="navbar-text pull-left">
                        <a href="https://dev.entrouvert.org/projects/momo/" target="_system">Momo repository</a>
                    </p>
                    <p class="navbar-text pull-right">
                        <a href="mailto:{%= o.contact %}" class="momo-contact">{%= o.meta.contact %}</a>
                    </p>
                </div>
            </footer>


        </script>

        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/tmpl.min.js"></script>
        <script type="text/javascript" src="js/fastclick.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
    </body>
</html>
